{
  "name": "equinox-loot-omega",
  "version": "1.0.0",
  "description": "WoW Retail Loot Manager with Blizzard API Integration",
  "main": "src/server.js",
  "scripts": {
    "start": "npm run build && node src/server.js",
    "dev": "nodemon src/server.js",
    "build": "rimraf public && mkdirp public && copyfiles -f client/index.html client/LarancioOrtegaLoot.html client/roster-signup.html client/style.css client/api-demo.html client/app.js client/data.js public",
    "test": "echo \"No tests yet\" && exit 0",
    "test:api": "node scripts/test-api.js",
    "test:filtered-loot": "node scripts/test-filtered-loot.js"
  },
  "keywords": [
    "wow",
    "blizzard",
    "api",
    "loot",
    "raid"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "mkdirp": "^3.0.1",
    "nodemon": "^3.0.1",
    "rimraf": "^6.1.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
